#BlueJ package file
dependency1.from=Main
dependency1.to=CarroExemploaula6
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=491
package.divider.horizontal=0.6
package.divider.vertical=0.805668016194332
package.editor.height=378
package.editor.width=369
package.editor.x=116
package.editor.y=89
package.frame.height=594
package.frame.width=531
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarroExemploaula5
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=120
target2.height=70
target2.name=CarroExemploaula6
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=220
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=85
target4.y=263
