#BlueJ package file
dependency1.from=MainExemploaula6
dependency1.to=CarroExemploaula6
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=360
target2.height=70
target2.name=CarroExemploaula5
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=120
target3.height=70
target3.name=CarroExemploaula6
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=120
target4.height=70
target4.name=MainExemploaula6
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=40
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=260
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=360
