#BlueJ package file
dependency1.from=Geometriamain
dependency1.to=FormasGeometricas
dependency1.type=UsesDependency
dependency2.from=Geometriamain
dependency2.to=Retangulo
dependency2.type=UsesDependency
dependency3.from=Geometriamain
dependency3.to=Quadrado
dependency3.type=UsesDependency
dependency4.from=Geometriamain
dependency4.to=Circulo
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=340
target2.height=70
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=160
target3.height=70
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=110
target4.height=70
target4.name=FormasGeometricas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=240
target4.x=380
target4.y=230
target5.height=70
target5.name=Quadrilateros
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=420
target5.y=380
target6.height=70
target6.name=Geometriamain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
