#BlueJ package file
objectbench.height=93
objectbench.width=495
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=360
package.editor.x=836
package.editor.y=27
package.frame.height=600
package.frame.width=535
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=260
target2.height=70
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=260
target3.height=70
target3.name=FormasGeometricas
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=160
target3.y=160
target4.height=70
target4.name=Retangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=290
