#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=638
package.editor.x=303
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Utilizacao
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=82
target2.name=Fabrica
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=AtividadePratica1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=100
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
