#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8854003139717426
package.editor.height=557
package.editor.width=1220
package.editor.x=0
package.editor.y=7
package.frame.height=737
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=SistemasDeAlunos
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=220
target2.height=82
target2.name=Utilizacao
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=82
target3.name=Fabrica
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=82
target4.name=TrabalhoPratico3
target4.type=PackageTarget
target4.width=120
target4.x=550
target4.y=93
target5.height=82
target5.name=AtividadePratica2
target5.type=PackageTarget
target5.width=120
target5.x=250
target5.y=110
target6.height=70
target6.name=Anota\u00E7\u00F5estb2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=330
target7.height=70
target7.name=AtividadePratica1
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=100
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
