#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=10
package.editor.y=10
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=SistemasDeAlunos
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=220
target2.height=82
target2.name=Utilizacao
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Geometria
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=595
target3.y=437
target4.height=82
target4.name=Fabrica
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=300
target5.height=82
target5.name=TrabalhoPratico3
target5.type=PackageTarget
target5.width=120
target5.x=550
target5.y=93
target6.height=82
target6.name=AtividadePratica2
target6.type=PackageTarget
target6.width=120
target6.x=250
target6.y=110
target7.height=70
target7.name=Anota\u00E7\u00F5estb2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=330
target8.height=70
target8.name=AtividadePratica1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=100
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
