#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Alunos
dependency2.type=UsesDependency
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=638
package.editor.x=61
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=241
target1.y=202
target2.height=70
target2.name=Alunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
