#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Alunos
dependency1.type=UsesDependency
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=638
package.editor.x=61
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=241
target1.y=202
target2.height=70
target2.name=Alunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=310
