#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Disciplina
dependency3.type=UsesDependency
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=625
package.editor.x=61
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=241
target1.y=202
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=310
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=443
target3.y=336
